project_name            = "My Firebase Project"
project_id              = "my-firebase-project"
org_id                  = "123456789012"
billing_account_id      = "000000-000000-000000"
api_services            = [
  "cloudresourcemanager.googleapis.com",
  "iam.googleapis.com",
  "cloudbilling.googleapis.com",
  "firebase.googleapis.com",
  "artifactregistry.googleapis.com",
  "cloudfunctions.googleapis.com",
  "storage.googleapis.com",
  "monitoring.googleapis.com"
]
bootstrap_service_account = "bootstrap-sa@my-firebase-project.iam.gserviceaccount.com" 